[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    OctoWS2811
    QNEthernet
build_flags = -O2
build_src_filter =
    +<*>
    +<hal/*>
    -<hal/hal_native.cpp>
extra_scripts = pre:scripts/prebuild.py

[env:native]
platform = native
build_flags =
    -DNATIVE_BUILD
    -std=c++17
    -g
build_src_filter =
    +<*>
    +<hal/*>
    -<hal/hal_teensy.cpp>
    -<main.cpp>
lib_deps =
test_framework = unity
test_build_src = true
extra_scripts = pre:scripts/prebuild.py
